%% ========================================================================
% Written by: Sourangsu Banerji, University of Utah
% Verified by: Manjunath Machnoor, University of Southern California
%% ========================================================================

%% code for 2D FDTD (TM mode  plane wave propagation-pml boundary condition)
%% workspace definition
close all;
clear all;
clc;

%%parameter definition (material - source - structure definition - boundary condition)
IE = 60;                                                                   %number of cells to be used
JE = 60;                                                                   %number of cells to be used

%material definition
epsz = 8.85419e-12;

%source definition
ic = IE/2;
jc = JE/2;
ia = 7;                                                                    %total field/scattered field
ib = IE-ia-1;                                                              %total field/scattered field
ja = 7;                                                                    %total field/scattered field
jb = JE-ja-1;                                                              %total field/scattered field
pi = 3.14159;
to = 20;                                                                   %center of the incident pulse
spread = 8;                                                                %width of the incident pulse
ddx = 0.01;                                                                %spatial sampling
dt = ddx/(2*3e8);                                                          %temporal interval (could be derived from courant stability factor)

T = 0;
Nsteps = 1;


%% Warning!! Don't change code from here!!
while (Nsteps > 0)
    n = 0;
    
    for n = 1:Nsteps                                                       %Nsteps is the number of times the main loop has executed
        T =T+1;                                                            %T keeps track of the timesteps
        %main fdtd loop
        
        %calculate the Dz field
        for j = 2:JE
                ez_inc(j) = ez_inc(j) + 0.5*(hx_inc(j-1)-hx_inc(j));
        end
        
        %pml boundary for the incident buffer
        ez_inc(1) = ez_inc_low_m2;
        ez_inc_low_m2 =  ez_inc_low_m1;
        ez_inc_low_m1 = ez_inc(2);
        
        ez_inc(JE-1) = ez_inc_high_m2;
        ez_inc_high_m2 = ez_inc_high_m1;
        ez_inc_high_m1 = ez_inc(JE-2);
        
        %put pulse in the specified grid position
        pulse =  exp(-0.5*((to-T)/spread)^2);
        ez_inc(3) = pulse;
        
        %calculate incident Dz values
        for i = ia:i
            
        end
            
            
        %calculate Ez field
        for j = 2:JE
            for i = 2:IE
                ez(i,j) = ga(i,j) * dz(i,j);
            end
        end
        
        %set the Ez edges to 0 as part of the PML
        for j = 1:JE-1
            ez(1,j) = 0;
            ez(IE-1,j) = 0;
        end
        
        for i = 1:IE-1
            ez(i,1) = 0;
            ez(i,JE-1) = 0;
        end
        
        %calculate the Hx field
        for j = 1:JE-1
            for i = 1:IE-1
                curl_e = ez(i,j) - ez(i,j+1);
                ihx(i,j) = ihx(i,j) + fi1(i)*curl_e;
                hx(i,j) = fj3(j)*hx(i,j) + fj2(j)*0.5*(curl_e + ihx(i,j));
            end
        end
        
        %calculate the Hy field
        for j = 1:JE-1
            for i = 1:IE-1
                curl_e = ez(i+1,j) - ez(i,j);
                ihy(i,j) = ihy(i,j) + fj1(j)*curl_e;
                hx(i,j) = fj3(i)*hy(i,j) + fi2(i)*0.5*(curl_e + ihy(i,j));
            end
        end
    end
    
    pause(0.2);
    fprintf('Timestep = %f \n',T);
    surf(ez);

end

